# OutFit

./: OutFit.sln
OutFit.CoreBusiness/: ApplicationUser.cs  Cart.cs  LoginDto.cs  Order.cs  Product.cs  ProductOrder.cs  RegisterDTO.cs
OutFit.CoreBusiness/Data/: OutFitDbContext.cs
OutFit.Plugin/OutFit.Plugin.Database/: CartRepository.cs  OrderRepository.cs  OutFit.Plugin.Database.csproj  ProductOrderRepository.cs  ProductRepository.cs
OutFit.Plugin/OutFit.Plugin.InMemory/: CartRepository.cs  OutFit.Plugin.InMemory.csproj  ProductRepository.cs
OutFit.UseCases/: OutFit.UseCases.csproj
OutFit.UseCases/Carts/: AddToCartUseCase.cs  ViewCartUseCase.cs
OutFit.UseCases/Carts/Interfaces/: IAddToCartUseCase.cs  IViewCartUseCase.cs
OutFit.UseCases/Orders/: MakeOrderUseCase.cs  ViewOrderUseCase.cs
OutFit.UseCases/Orders/Interfaces/: IMakeOrderUseCase.cs  IViewOrderUseCase.cs
OutFit.UseCases/PluginInterfaces/: ICartRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs
OutFit.UseCases/ProductOrder/: AddProductOrderUseCase.cs  ViewProductOrderByOrderIdUseCase.cs
OutFit.UseCases/ProductOrder/Interfaces/: IAddProductOrderUseCase.cs  IViewOrderedProductsByOrderIdUseCase.cs
OutFit.UseCases/Products/: AddProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsUseCase.cs
OutFit.Web/: OutFit.Web.csproj  Program.cs  WebsiteAuthenticator.cs  _Imports.razor  appsettings.json
OutFit.Web/Data/: OutFitDbContext.cs
OutFit.Web/Migrations/: 20230706175004_InitialCreate.Designer.cs  20230706175004_InitialCreate.cs  OutFitDbContextModelSnapshot.cs
OutFit.Web/Pages/: Carts.razor  CheckOut.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ProductDetails.razor  Register.razor  ShoeAdd.razor  _Host.cshtml  _Layout.cshtml
OutFit.Web/Properties/: launchSettings.json
OutFit.Web/Shared/: MainLayout.razor  NavMenu.razor  NewNav.razor
OutFit.Web/wwwroot/css/: elegant-icons.css  owl.video.play.html
OutFit.Web/wwwroot/css/images/: ui-icons_444444_256x240.html  ui-icons_555555_256x240.html  ui-icons_777620_256x240.html  ui-icons_777777_256x240.html  ui-icons_ffffff_256x240.html
(+3 files in other folders)
