<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OutFit.CoreBusiness\OutFit.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\OutFit.UseCases\OutFit.UseCases.csproj" />
  </ItemGroup>

</Project>
